<template>
  <header class="app-page-header">
    <div class="app-page-header__container">
      <main class="app-page-header__main">
        <div>
          <h1 v-if="useBrandTitle" class="app-page-header__headline app-page-header__headline__brand copy__page-title">
            <span class="app-page-header__headline__brand_title">Qiskit |</span>
            <span class="app-page-header__headline__brand_event">{{ eventTitle }}</span>
          </h1>
          <h1 v-else class="app-page-header__headline copy__page-title">
            <slot name="title" />
          </h1>
          <div class="app-page-header__description">
            <p
              v-for="(paragraph, index) in description"
              :key="index"
              class="copy__paragraph"
              v-text="paragraph"
            />
          </div>
        </div>
        <AppCta v-if="cta" v-bind="cta" />
      </main>
      <aside class="app-page-header__aside">
        <div>
          <div class="app-page-header__card-title-wrapper">
            <div class="app-page-header__card-title copy__subtitle" v-text="cardTitle" />
          </div>
          <slot name="card" />
        </div>
      </aside>
    </div>
  </header>
</template>

<script lang="ts">
import Vue from 'vue'
import { Component, Prop } from 'vue-property-decorator'
import { GeneralLink } from '~/constants/appLinks'

@Component
export default class AppPageHeaderWithCard extends Vue {
  @Prop({ type: String, required: true }) cardTitle!: string
  @Prop({ type: Object, required: true }) cta!: GeneralLink
  @Prop({ type: Array, required: true }) description!: string[]
  @Prop({ type: String }) eventTitle!: string
  @Prop({ type: Boolean }) useBrandTitle!: boolean

  brandName = 'Qiskit'
}
</script>

<style lang="scss" scoped>
@import "~/assets/scss/blocks/copy.scss";

.app-page-header {
  @include responsive-grid-bg-strip("/images/grid/grid-hero-learn.svg", auto, 28rem);
  padding-top: $layout-06;

  @include mq($until: medium) {
    padding-top: $layout-04;
  }

  &__container {
    @include contained();
    display: grid;
    column-gap: $spacing-07;
    grid-template-columns: 1fr auto;

    @include mq($until: large) {
      grid-template-columns: 1fr 1fr;
    }

    @include mq($until: medium) {
      grid-template-columns: 1fr;
    }
  }

  &__main {
    display: flex;
    flex-flow: column;
    gap: $spacing-05;
    justify-content: space-between;

    @include mq($until: x-large) {
      gap: $spacing-06;
    }

    @include mq($until: large) {
      gap: $spacing-09;
    }
  }

  &__headline {
    margin-top: $spacing-07;

    // specific styles for branded event title
    &__brand {
      display: flex;
      align-items: center;
      margin-bottom: $layout-03;

      &_title {
        font-family: 'IBM Plex Sans Medium', Arial, Helvetica, sans-serif;
        display: block;
        letter-spacing: -2px;
        font-size: 4rem;
        margin-right: $spacing-05;

        @include mq($until: large) {
          font-size: 2.75rem;
          margin-right: .5rem;
        }
      }

      &_event {
        font-family: 'IBM Plex Sans Text', Arial, Helvetica, sans-serif;
        font-weight: 500;
        font-size: 25px;
        max-width: 16rem;

        @include mq($until: large) {
          font-size: 1.25rem;
          max-width: 10rem;
        }
      }
    }
  }

  &__description {
    margin-top: $spacing-05;

    @include mq($until: x-large) {
      margin-top: $spacing-06;
    }

    @include mq($until: large) {
      margin-top: $spacing-09;
    }
  }

  &__aside {
    max-width: 18rem;
    width: 100%;

    @include mq($until: large) {
      max-width: initial;
    }

    @include mq($until: medium) {
      margin-top: $spacing-09;
    }
  }

  &__card-title {
    border-bottom: 4px solid $purple-60;
    display: inline;
    padding-bottom: $spacing-02;
    padding-right: $spacing-03;

    &-wrapper {
      margin-bottom: $spacing-06;
    }
  }
}
</style>
